<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Girassol" rel="stylesheet">

        <link rel="stylesheet" href="CSS/icon-font.css">

        <link rel="stylesheet" href="CSS/style.css">
        <link rel="Shortcut icon" type="image/jpg" href="IMG/LOGO.png">

        <title>Shehzin's Bakestation | A home of delicioud food</title>
    </head>
    <body>
        <div class="navigation">
            
            <label for="navi-toggle" class="navigation_button">
                <span class="navigation_icon">
                    &nbsp;
                </span<input type="checkbox" class="navigation_checkbox " id="navi-toggle">n>
            </label> 
            <div class="navigation_background">
                &nbsp;
            </div>  
            <nav class="navigation_nav">
                <ul class="navigation_list">
                    <li class="navigation_item"><a href="#about" class="navigation_link"><span>01</span>About US</a></li>
                    <li class="navigation_item"><a href="#section-features" class="navigation_link"><span>02</span>Exciting Food</a></li>
                    <li class="navigation_item"><a href="#section-food" class="navigation_link"><span>03</span>Popular Food</a></li>
                    <li class="navigation_item"><a href="#story" class="navigation_link"><span>04</span>Stories</a></li>
                    <li class="navigation_item"><a href="#book" class="navigation_link"><span>05</span>Book Now</a></li>
                </ul>
            </nav>

        </div>


        <header class="header">
           <div class="header_logo-box">
               <img src="IMG/LOGO.png" alt="logo" class="header_logo">

           </div>

           <div class="header_text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Shehzin's Bakestation</span>
 
                <span class="heading-primary--sub">Life should be delisious</span>
 
            </h1>
            <a href="#section-food" class="btn btn--orgen btn--animated">Dissover our Foods</a>


            <div>

           

           

        </header>

        <main>
            <section class="section-about" id="about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary heading-secondary-1 ">
                        Exciting Food for Foody
                    </h2>
                </div>

                <div class="row">
                    <div class="col_1_of_2">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            You're going to fall in love with our food
                        </h3>
                        <p class="praragrph">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit obcaecati nesciunt reprehenderit impedit laudantium quae iure, earum dolore maiores vero rem odio ipsum magni veritatis velit quia quos sunt.
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Food with great flouver
                        </h3>
                        <p class="praragrph">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>

                        <a href="#section-features" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col_1_of_2">
                        <div class="composition">
                            <img src="img/Barbecue chicken onion 2.jpg" alt="Photo1" class="composition_photo composition_photo--p1">
                            <img src="img/colo.jpg" alt="Photo2" class="composition_photo composition_photo--p2">
                            <img src="img/Red velvet cookies 4.jpg" alt="Photo3" class="composition_photo composition_photo--p3">
                        </div>
                    </div>
                </div>
                
            </section>

            <section class="section-features" id="section-features">
                

                <div class="row">
                    <div class="col_1_of_4">
                        <div class="feature-box">
                            <i class="feature-box_icon icon-ecommerce-sales"></i>
                            <h3 class="heading-tertiary">Pizza</h3>
                           <p class="feature-box_text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                           </p> 
                           
                        </div>
                    </div>
                    <div class="col_1_of_4">
                        <div class="feature-box">
                            <i class="feature-box_icon icon-ecommerce-sales"></i>
                            <h3 class="heading-tertiary">Cake</h3>
                           <p class="feature-box_text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                           </p> 
                           
                        </div>
                    </div>

                    <div class="col_1_of_4">
                        <div class="feature-box">
                            <i class="feature-box_icon icon-ecommerce-sales"></i>
                            <h3 class="heading-tertiary">Bakery</h3>
                           <p class="feature-box_text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                           </p> 
                           
                        </div>
                    </div>

                    <div class="col_1_of_4">
                        <div class="feature-box">
                            <i class="feature-box_icon icon-ecommerce-sales"></i>
                            <h3 class="heading-tertiary">Frozen</h3>
                           <p class="feature-box_text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                           </p> 
                           
                        </div>
                    </div>


                </div>
            </section>
             

            <section class="section-food" id="section-food">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary heading-secondary-2 ">
                        Most Popular Foods
                    </h2>
                </div>

                <!-- <div class="row">
                    <div class="col_1_of_3">
                        <div class="card">
                            <div class="card_side card_side--front">

                                <div class="card_picture card_picture--1">
                                    &nbsp;
                                    

                                </div>

                                <div class="card_heading">
                                    heading

                                </div>

                                <div class="card_details">

                                </div>
                                
                            </div>
                            <div class="card_side card_side--back  card_side--back-1">
                                BACK
                            </div>
                        </div>
                    </div>
                    <div class="col_1_of_3">
                        <div class="card">
                            <div class="card_side card_side--front">
                                <div class="card_picture card_picture--2">
                                    &nbsp;

                                </div>
                            </div>
                            <div class="card_side card_side--back  card_side--back-2">
                                BACK
                            </div>
                        </div>
                    </div>
                    <div class="col_1_of_3">
                        <div class="card">
                            <div class="card_side card_side--front">
                                FRONT
                            </div>
                            <div class="card_side card_side--back  card_side--back-3">
                                BACK
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="row">
                    <div class="col_1_of_3">
                        <div class="card">
                            <div class="card_side card_side--front">

                                <div class="card_picture card_picture--1">
                                    &nbsp;
                                    

                                </div>

                                <h4 class="card_heading">
                                    <span class="card_heading-span card_heading-span--1">
                                        Chocolate Cake

                                    </span>      
                                    

                                </h4>

                                <div class="card_details">
                                    <ul>
                                        <li>650tk per porund</li>
                                        <li>Up to 10 pound</li>
                                        <li>whipped/butter cream</li>
                                        <li>with coffee</li>
                                    </ul>


                                </div>
                                
                            </div>
                            <div class="card_side card_side--back  card_side--back-1">
                                <div class="card_cta">

                                    <div class="card_price-box">
                                        <p class="card_price-only">
                                            Only
                                        </p>
                                        <p class="card_price-value">
                                            600tk
                                        </p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">
                                        Order Now
                                    </a>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col_1_of_3">
                        <div class="card">
                            <div class="card_side card_side--front">
                                <div class="card_picture card_picture--2">
                                    &nbsp;

                                </div>
                                <h4 class="card_heading">
                                    <span class="card_heading-span card_heading-span--2">
                                        Black Forest Cake

                                    </span>      
                                    

                                </h4>
                                <div class="card_details">
                                    <ul>
                                        <li>700tk per porund</li>
                                        <li>Up to 10 pound</li>
                                        <li>whipped cream</li>
                                        <li>with other flover</li>
                                    </ul>


                                </div>


                            </div>
                            <div class="card_side card_side--back  card_side--back-2">
                                <div class="card_cta">

                                    <div class="card_price-box">
                                        <p class="card_price-only">
                                            Only
                                        </p>
                                        <p class="card_price-value">
                                            700tk
                                        </p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">
                                        Order Now
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_1_of_3">
                        <div class="card">
                            <div class="card_side card_side--front">
                                <div class="card_picture card_picture--3">
                                    &nbsp;

                                </div>

                                <h4 class="card_heading">
                                    <span class="card_heading-span card_heading-span--3">
                                        Red Velvet Cake

                                    </span>      
                                    

                                </h4>

                                
                                <div class="card_details">
                                    <ul>
                                        <li>800tk per porund</li>
                                        <li>Up to 10 pound</li>
                                        <li>whipped cream</li>
                                        <li>with other flover</li>
                                    </ul>


                                </div>

                            </div>
                            <div class="card_side card_side--back  card_side--back-3">
                                <div class="card_cta">

                                    <div class="card_price-box">
                                        <p class="card_price-only">
                                            Only
                                        </p>
                                        <p class="card_price-value">
                                            800tk
                                        </p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">
                                        Order Now
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="u-center-text .u-margin-bottom-huge1">
                    <a href="#section-features" class="btn btn--pri1">
                        Discover All the Foods
                    </a>
                </div>

            </section>

            <section class="section-story" id="story">
                <div class="big-video">
                    <video class="big-video_content" autoplay muted loop>
                        <source src="IMG/video1.mp4" type="video/mp4">
                        <source src="IMG/video2.mp4" type="video/mp4">
                        Your Brower is not supported       

                    </video>
                </div>
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary heading-secondary-3 ">
                        Our food makes others happy
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story_shape">
                            <img src="IMG/IMG2.jpg" alt="Person order" class="story-img">
                            <figcaption class="story_caption">
                                Fazle Rabbi 
                            </figcaption>


                        </figure>
                        <div class="story_text">
                            <h3 class="heading-tertiary .u-margin-bottom-small">
                                Best snack of the Town
                            </h3>
                            <p>
                                Ordered their frozen items. The chicken nuggets were very big in size & the chicken cheese ball was so cheesy & yummy. The shrimp wonthon was also very tasty & crispy. & their pineapple chicken shashlik was just amazing. Really good snack.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story_shape">
                            <img src="IMG/IMG3.jpg" alt="Person order1" class="story-img">
                            <figcaption class="story_caption">
                                Shehzin Islam 
                            </figcaption>


                        </figure>
                        <div class="story_text">
                            <h3 class="heading-tertiary .u-margin-bottom-small">
                                Best snack of the Town
                            </h3>
                            <p>
                                Ordered their frozen items. The chicken nuggets were very big in size & the chicken cheese ball was so cheesy & yummy. The shrimp wonthon was also very tasty & crispy. & their pineapple chicken shashlik was just amazing. Really good snack.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text .u-margin-bottom-huge">
                    <a href="#story" class="btn btn-text1">
                        Read All Reviews
                    </a>
                </div>

                
            </section>

            <section class="section-book" id="book">
                <div class="row">
                    <div class="book">
                        <div class="book_form">
                            <form action="#" class="form">
                                <div class=" u-margin-bottom-small">
                                    <h2 class="heading-secondary heading-secondary-2 ">
                                        Order Now
                                    </h2>
                                </div>
                                <div class="form_group">
                                    <input type="text" class="form_input" placeholder="Full Name" id="name" required>
                                    <label for="name" class="form_label">
                                        full name
                                    </label>

                                </div>

                                <div class="form_group">
                                    <input type="email" class="form_input" placeholder="Email Address" id="email" required>
                                    <label for="email" class="form_label">
                                        email address
                                    </label>

                                </div>

                                <div class="form_group u-margin-bottom-medium">
                                    <div class="form_radio-group">
                                        <input type="radio" class="form_radio-input" id="small" name="size">
                                        <label for="small" class="form_radio-label">
                                            <span class="form_radio-button">

                                            </span>
                                            Day Order
                                        </label>
                                    </div>

                                    <div class="form_radio-group ">
                                        <input type="radio" class="form_radio-input" id="large" name="size">
                                        <label for="large" class="form_radio-label">
                                            <span class="form_radio-button">
                                                
                                            </span>
                                            Advance Order
                                        </label>
                                    </div>

                                </div>

                                <div class="form_group ">
                                    <button class="btn btn--pri">
                                        Next Step &rarr;
                                    </button>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>

                
            </section>


        </main>

        <footer class="footer">
            <div class="footer_logo-box">
                <img src="IMG/LOGOTRANS.png" alt="Trans logo" class="footer_logo">
            </div>

            <div class="row">
                <div class="col_1_of_2">
                    <div class="footer_navigation">
                        <ul class="footer_list">
                            <li class="footer_item"><a href="#" class="footer_link">Company</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Contact Us</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Carrers</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Privacy Policy</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col_1_of_2">
                    <p class="footer_copyright">
                        Built by <a href="#" class="footer_link">FuzzY</a> for Practice. Copyright &copy; by Mithun. You are allowed to use it as you like to.
                    </p>
                </div>
            </div>

            <!-- <div class="row">
                    <div class="col_1_of_2">
                        <div class="footer_navigation">
                            
                                <ul class="footer_list">
                                    <li class="footrer_item"><a href="#" class="footer_link">Company</a></li>
                                    <li class="footrer_item"><a href="#" class="footer_link">Contact us</a></li>
                                    <li class="footrer_item"><a href="#" class="footer_link">Carrers</a></li>
                                    <li class="footrer_item"><a href="#" class="footer_link">Privacy policy</a></li>
                                    <li class="footrer_item"><a href="#" class="footer_link">Terms</a></li>

                                </ul>    
                            
                        </div>    

                    </div>

                    <div class="col_1_of_2">
                        <p class="footer_copyrigth">
                            Built my <a href="#" class="footer_link">Mithun</a> <a href="#" class="footer_link"MC Company</a>  .Copyrigth &copy; You are allow to use it.
                        </p>

                    </div>

                
            </div> -->
        </footer>

        <div class="popup" id="popup">
            <div class="popup_content">
                <div class="popup_left">
                    <img src="IMG/popup6.jpg" alt="Popup" class="popup_img">
                    <img src="IMG/popup7.jpg" alt="Popup" class="popup_img">

                </div>
                <div class="popup_right">
                    <a href="#section-food" class="popup_close">&times;</a>

                   <h2 class="heading-secondary u-margin-bottom-medium heading-secondary-2">
                      Strat Ordering Now
                   </h2> 
                   <h3 class="heading-tertiary u-margin-bottom-small">
                       Important &ndash; Pleash read these teams before order
                   </h3>
                   <p class="popup_text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                   </p>
                   <a href="#" class="btn btn--pri1">Order Now</a>  


                </div>
            </div>
        </div>

        <!--

        <section class="grid_test">
            <div class="row">
                <div class="col_1_of_2">
                    col 1 of 2
                </div>
                <div class="col_1_of_2">
                    col 1 of 2
                </div>
            </div>
            <div class="row">
                <div class="col_1_of_3">
                    col 1 of 3
                </div>
                <div class="col_1_of_3">
                    col 1 of 3
                </div>
                <div class="col_1_of_3">
                    col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col_1_of_3">
                    col 1 of 3
                </div>
                <div class="col_2_of_3">
                    col 2 of 3
                </div>
            </div>
            <div class="row">
                <div class="col_1_of_4">
                    col 1 of 4
                </div>
                <div class="col_1_of_4">
                    col 1 of 4
                </div>
                <div class="col_1_of_4">
                    col 1 of 4
                </div>
                <div class="col_1_of_4">
                    col 1 of 4
                </div>
            </div>
            <div class="row">
                <div class="col_1_of_4">
                    col 1 of 4
                </div>
                <div class="col_1_of_4">
                    col 1 of 4
                </div>
                <div class="col_2_of_4">
                    col 2 of 4
                </div>
            </div>
            <div class="row">
                <div class="col_1_of_4">
                    col 1 of 4
                </div>
                <div class="col_3_of_4">
                    col 3 of 4
                </div>
            </div>
        </section>
        -->

    </body> 



    </head>











</html>